[gd_scene load_steps=16 format=3 uid="uid://dp8mfog3ml8nu"]

[ext_resource type="Texture2D" uid="uid://cklphmvkrmyx0" path="res://assets/sprites/Bubble.png" id="1_gy4am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21pxy"]
atlas = ExtResource("1_gy4am")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4n83"]
atlas = ExtResource("1_gy4am")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_28i80"]
atlas = ExtResource("1_gy4am")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxjs"]
atlas = ExtResource("1_gy4am")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iim3"]
atlas = ExtResource("1_gy4am")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y26"]
atlas = ExtResource("1_gy4am")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj00"]
atlas = ExtResource("1_gy4am")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmtn"]
atlas = ExtResource("1_gy4am")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubk3"]
atlas = ExtResource("1_gy4am")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewjr"]
atlas = ExtResource("1_gy4am")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmre0"]
atlas = ExtResource("1_gy4am")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdvu"]
atlas = ExtResource("1_gy4am")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a3b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4n83")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28i80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwj00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmre0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdvu")
}],
"loop": true,
"name": &"pop",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30bbg"]
radius = 210.0

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0a3b8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.600974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_30bbg")
