[gd_scene load_steps=5 format=3 uid="uid://dx2ddgemh4rxl"]

[ext_resource type="Texture2D" uid="uid://dv3qovdth2xsj" path="res://assets/martine/Chests-16x32.png" id="1_b4ot0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs5k"]
atlas = ExtResource("1_b4ot0")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6w4d"]
atlas = ExtResource("1_b4ot0")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpwho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6w4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Area2D"]

[node name="Chest" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chest"]
scale = Vector2(1.25, 1)
sprite_frames = SubResource("SpriteFrames_cpwho")
autoplay = "default"
speed_scale = 0.14
